<% extend '_base' %>

<div class="content text">

	<header class="index-header index-block index-block_last">
		<div class="index-header__primary">Hi.</div>
		<div class="index-header__secondary">My name is Artem<span class="is-hidden"> Sapegin</span>. I’m a front-end developer, passionate photographer, coffee drinker and crazy dogs owner living in Berlin, Germany.</div>
	</header>

	<div class="column-list column-list_primary index-block">
		<div class="column-list__item">
			<div class="column-list__title"><a href="http://morning.photos/">My photography</a></div>
			<div class="column-list__text">Gallery and blog about photography</div>
		</div>
		<div class="column-list__item">
			<div class="column-list__title"><a href="http://blog.sapegin.me/">My nerdy writings</a></div>
			<div class="column-list__text">Blog about front-end and geeky things</div>
		</div>
	</div>

	<h2 class="beta">My projects</h2>

	<div class="l-double-space">
		<%- include '_partials/column-list', {items: @projects} %>

		<div class="index-text secondary-text"><a href="#projects-rest" onclick="showMoreProjects(event,this)">Show more projects</a></div>

		<div id="projects-rest" class="collapsed-block is-hidden">
			<%- include '_partials/column-list', {items: @projectsRest} %>
		</div>
	</div>

	<div class="index-block secondary-text">
		<p>I also do a little freelance work for my awesome friends such as <a href="http://kovenkin.com/">Rodion Kovenkin</a>, <a href="http://genn.org/">Genn.org</a> and <a href="http://rememba.ru/">Rememba</a>.</p>
	</div>

	<h2 class="beta">Contact me</h2>

	<div class="index-contacts">
		<p>Drop me a line at <a href="mailto:artem@sapegin.ru">artem@sapegin.ru</a> or ping me at <a href="skype:artemsapegin">Skype</a> if you just want to chat.</p>
	</div>

	<div class="socials">
		<a href="https://twitter.com/iamsapegin" class="socials__item socials__item_twitter" title="Twitter"><%- @embedFile 'build/images/twitter.svg' %></a>
		<a href="https://www.facebook.com/artemsapegin" class="socials__item socials__item_facebook" title="Facebook"><%- @embedFile 'build/images/facebook.svg' %></a>
		<a href="https://instagram.com/sapegin/" class="socials__item socials__item_instagram" title="Instagram"><%- @embedFile 'build/images/instagram.svg' %></a>
		<a href="https://github.com/sapegin" class="socials__item socials__item_github" title="GitHub"><%- @embedFile 'build/images/github.svg' %></a>
	</div>

</div>

<div class="pulse" id="pulse">
	<script class="js-pulse-template" type="text/template">In the last 25 weeks I’ve shot <span class="pulse__legend_instagram">{instagram} instagrams</span>, wrote <span class="pulse__legend_twitter">{twitter} tweets</span> and pushed <span class="pulse__legend_github">{github} commits</span> to GitHub</script>
	<div class="pulse__info js-pulse-info"></div>
	<div class="pulse__chart js-pulse-chart"></div>
</div>

<script><%- @embedFile 'build/inlines/homepage.js' %></script>
