<% extend '_base' %>

<div class="content text">

	<header class="index-header index-block index-block_last">
		<div class="index-header__primary">Hi.</div>
		<div class="index-header__secondary">My name is Artem<span class="is-hidden"> Sapegin</span>. I’m a front-end developer at <a href="https://www.here.com/">Here</a>, passionate photographer, coffee drinker and crazy dogs’ owner living in Berlin, Germany.</div>
	</header>

	<%- include '_partials/column-list', {items: @links, classes: 'column-list_primary index-block'} %>

	<h2 class="beta">My projects</h2>

	<div class="projects">
		<%- include '_partials/column-list', {items: @projects} %>
	</div>

	<div class="footer">
		<a href="https://github.com/sapegin/sapegin.me">Site‘s source</a> ∙ <a href="/history">My interactive history</a>
	</div>

	<h2 class="beta">Contact me</h2>

	<div class="index-contacts">
		<p>Drop me a line at <a href="mailto:artem@sapegin.ru">artem@sapegin.ru</a> or ping me at <a href="skype:artemsapegin">Skype</a> if you just want to chat.</p>
	</div>

	<div class="socials">
		<a href="https://twitter.com/iamsapegin" class="socials__item socials__item_twitter" title="Twitter"><%- @embedFile 'build/images/twitter.svg' %></a>
		<a href="https://www.facebook.com/artemsapegin" class="socials__item socials__item_facebook" title="Facebook"><%- @embedFile 'build/images/facebook.svg' %></a>
		<a href="https://instagram.com/sapegin/" class="socials__item socials__item_instagram" title="Instagram"><%- @embedFile 'build/images/instagram.svg' %></a>
		<a href="https://github.com/sapegin" class="socials__item socials__item_github" title="GitHub"><%- @embedFile 'build/images/github.svg' %></a>
	</div>

</div>

<div class="pulse" id="pulse">
	<script class="js-pulse-template" type="text/template">In the last 25 weeks I’ve shot <a href="https://instagram.com/sapegin/" class="pulse__legend pulse__legend_instagram">{instagram} instagrams</a>, wrote <a href="https://twitter.com/iamsapegin" class="pulse__legend pulse__legend_twitter">{twitter} tweets</a> and pushed <a href="https://github.com/sapegin" class="pulse__legend pulse__legend_github">{github} commits</a> to GitHub</script>
	<div class="pulse__info js-pulse-info"></div>
	<div class="pulse__chart js-pulse-chart"></div>
</div>

<script><%- @inlineFile 'build/homepage.js' %></script>
