:root {
	--margin: calc(var(--spacer) * -1.5);
	--colorTwitter: #a3cce2;
	--colorInstagram: #fcbb9f;
	--colorGitHub: #b2d8b9;
}

.root {
	margin-left: var(--margin);
	margin-right: var(--margin);
}

.root svg {
	width: 100%;
	height: 200px;
}

.root path {
	fill: none;
	stroke-width: 1;
	vector-effect: non-scaling-stroke;
}

.root :global(#twitter) {
	stroke: var(--colorTwitter);
}

.root :global(#instagram) {
	stroke: var(--colorInstagram);
}

.root :global(#github) {
	stroke: var(--colorGitHub);
}

.info {
	position: relative;
	z-index: 100;
	margin-top: -1em;
	margin-bottom: -0.5em;
	padding-left: 15px;
	padding-right: 15px;
	text-align: center;
	font-size: var(--smallFontSize);
	opacity: 0;
	transition: opacity 0.2s ease-in-out;
}

.root:hover .info {
	opacity: 1;
}

@media (hover: none) {
	.info {
		margin-top: 0;
		opacity: 1;
	}
}

.legend {
	text-decoration: none;
}

.legend:--link-hovers {
	text-decoration: underline;
}

.legendTwitter {
	color: color(var(--colorTwitter) lightness(-25%));
}

.legendInstagram {
	color: color(var(--colorInstagram) lightness(-20%));
}

.legendGitHub {
	color: color(var(--colorGitHub) lightness(-30%));
}
